C:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Common\Common.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Common\CustomWindow.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Common\MainWindow.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Delivery\ChangeProductView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Delivery\ChangeCustomerView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Delivery\EditPackageView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Delivery\NewDeliveryView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\Initial\src\UI\Delivery\DeliveryListView.xaml;;

