# SR-ddd-in-legacy-projects

./: .gitignore  Generate_legacy_database_before_implementing_products_synchronization.sql  PackageDelivery.sln  add_stuff_related_to_products_synchronization.sql
ACL/: ACL.csproj  Program.cs  Worker.cs  appsettings.json  save_deliveries_in_bubble_database.sql  save_products_in_bubble_database.sql
ACL/ConnectionStrings/: BubbleConnectionString.cs  LegacyConnectionString.cs
ACL/Extensions/: StringExtensions.cs
ACL/MappingProfiles/: DeliveryProfile.cs  DeliveryProfiles.cs  ProductProfile.cs
ACL/Mappings/: DeliveryMapping.cs  ProductMapping.cs
ACL/Synchronizers/: ProductSynchronizer.cs
ACL/Synchronizers/BubbleDeliveries/: BubbleDeliverySynchronizer.cs  BubbleOutboxDeliverySynchronizer.cs
ACL/Synchronizers/CommonRepositories/: LegacyOutboxRepository.cs  LegacySynchronizationRepository.cs
ACL/Synchronizers/Delivery/: BubbleDeliveryRepository.cs  BubbleDeliverySynchronizer.cs  BubbleOutboxDeliverySynchronizer.cs  BubbleProductLineRepository.cs  BubbleSynchronizationRepository.cs  DeliverySynchronizer.cs  FromBubbleToLegacyDeliverySynchronizer.cs  FromLegacyToBubbleDeliverySynchronizer.cs  LegacyDeliverySynchronizer.cs
ACL/Synchronizers/LegacyDeliveries/: LegacyDeliverySynchronizer.cs  LegacyOutboxDeliverySynchronizer.cs
ACL/Synchronizers/Outbox/: BubbleOutboxDeliverySynchronizer.cs  LegacyOutboxDeliverySynchronizer.cs  LegacyOutboxProductSynchronizer.cs
ACL/Synchronizers/Product/: FromLegacyToBubbleProductSynchronizer.cs  LegacyOutboxProductSynchronizer.cs  LegacyProductSynchronizer.cs  ProductSynchronizer.cs
ACL/Utils/: ConnectionStrings.cs  DapperConfiguration.cs  PostgreSqlGenerator.cs
ACL/Workers/: DeliverySyncWorker.cs  DeliverySynchronizerWorker.cs  OutboxProcessingWorker.cs  OutboxWorker.cs  ProductSyncWorker.cs  ProductSynchronizerWorker.cs
PackageDeliveryNew/: PackageDeliveryNew.csproj
PackageDeliveryNew/Acl/: DeliveryRepository.cs  ProductRepository.cs
PackageDeliveryNew/Common/: Entity.cs  ISoftDelete.cs  ISyncNeeded.cs  ValueObject.cs
PackageDeliveryNew/Deliveries/: Address.cs  AddressResolver.cs  CostCalculator.cs  Delivery.cs  DeliveryRepository.cs  Product.cs  ProductLine.cs  ProductRepository.cs
PackageDeliveryNew/Deliveries/InterfacesForSync/: ISoftDelete.cs  ISyncNeeded.cs
PackageDeliveryNew/Deliveries/InterfacesForSynchronization/: ISoftDelete.cs  ISyncNeeded.cs
PackageDeliveryNew/Infrastructure/: ApplicationContext.cs  ApplicationContextExtensions.cs  DbSetOfSynchronizationExtensions.cs  DeliveryRepository.cs  MarkIsSyncRequiredInterceptor.cs  ProductRepository.cs  SoftDeleteInterceptor.cs  SyncNeededInterceptor.cs  Synchronization.cs
PackageDeliveryNew/Infrastructure/Configurations/: DeliveryConfiguration.cs  IEntityConfigurationAssembly.cs  ProductConfiguration.cs  ProductLineConfiguration.cs  SynchronizationConfiguration.cs
PackageDeliveryNew/Infrastructure/Interceptors/: ProductLineSoftDeleteInterceptor.cs  SoftDeleteInterceptor.cs  SyncInterceptor.cs
PackageDeliveryNew/Migrations/: 20240322175123_Initial.Designer.cs  20240322175123_Initial.cs  20240322175438_Add_deliveries_and_products_table.Designer.cs  20240322175438_Add_deliveries_and_products_table.cs  20240322181230_Add_detination_property_to_deliveries_table.Designer.cs  20240322181230_Add_detination_property_to_deliveries_table.cs  20240322181448_Remove_street_property_from_destination.Designer.cs  20240322181448_Remove_street_property_from_destination.cs  20240322181652_Return_street_property_back_to_destination.Designer.cs  20240322181652_Return_street_property_back_to_destination.cs  20240322182313_Add_product_and_amount_to_ProductLines.Designer.cs  20240322182313_Add_product_and_amount_to_ProductLines.cs  20240323091640_Add_Name_and_WeightInPounds_properties_to_Products.Designer.cs  20240323091640_Add_Name_and_WeightInPounds_properties_to_Products.cs  20240323103149_Drop_all_tables.Designer.cs  20240323103149_Drop_all_tables.cs  20240323103403_Recreate_all_tables_with_removed_id_auto_incerment_for_Delivery_and_Product_and_added_synchronization_specific_properties.Designer.cs  20240323103403_Recreate_all_tables_with_removed_id_auto_incerment_for_Delivery_and_Product_and_added_synchronization_specific_properties.cs  20240323103734_Seed_delivery_to_synchronization_table.Designer.cs  20240323103734_Seed_delivery_to_synchronization_table.cs  20240323110321_Add_default_value_to_IsSyncNeeded_of_Delivery.Designer.cs  20240323110321_Add_default_value_to_IsSyncNeeded_of_Delivery.cs  20240323173302_Drop_all_tables_again.Designer.cs  20240323173302_Drop_all_tables_again.cs  20240323174045_Recreate_all_tables_and_add_id_to_the_ProductLines.Designer.cs  20240323174045_Recreate_all_tables_and_add_id_to_the_ProductLines.cs  20240323174547_Drop_Deliveries_and_ProductLines.Designer.cs  20240323174547_Drop_Deliveries_and_ProductLines.cs  20240323175743_Test_migrations.Designer.cs  20240323175743_Test_migrations.cs  20240323175853_Recreate_tables_and_rename_Deliveries_and_Deliveries_ProductLines.Designer.cs  20240323175853_Recreate_tables_and_rename_Deliveries_and_Deliveries_ProductLines.cs  20240325102242_Make_ProductLine_an_entity_rather_than_a_value_object.Designer.cs  20240325102242_Make_ProductLine_an_entity_rather_than_a_value_object.cs  20240325173711_Initial.Designer.cs  20240325173711_Initial.cs  20240325185719_Snake_case_all_database_column_and_table_names.Designer.cs  20240325185719_Snake_case_all_database_column_and_table_names.cs  20240326083752_Add_version_number_property_to_Synchronization_table.Designer.cs  20240326083752_Add_version_number_property_to_Synchronization_table.cs  (+41 more)
PackageDeliveryNew/Utils/: ConnectionString.cs
src/UI/: App.xaml  App.xaml.cs  PackageDelivery.csproj
src/UI/Delivery/: DBHelper.cs  DeliveryListViewModel.cs  (+1 more)
(+67 files in other folders)
