

FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Common\Common.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Common\CustomWindow.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Common\MainWindow.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Delivery\ChangeCustomerView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Delivery\ChangeProductView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Delivery\DeliveryListView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Delivery\EditPackageView.xaml;;
FC:\Users\yyego\RiderProjects\ddd_legacy_projects\src\UI\Delivery\NewDeliveryView.xaml;;

